API_ID=26384726
API_HASH=b1e51e7bca277000a00eb038a72d7fb2
BOT_TOKEN=8035520828:AAEg9xj8K0ipBit0pocuhTnL3qrYPv-nriA
LOGGER_ID=-1001324302978
MONGO_DB_URI=mongodb+srv://zea:123@cluster0.pndw28u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=77001230
STRING_SESSION=BAAP-GEApuOLmDImIYQwafl81-EZBBTqEJiLWS7lG74yGCx94DRahRKbMhsNZ9crOfuj7VcrXAPAGnRG9RaOSyAcvrSe0kV8Pz7Yi8pCXHkszCKxQldPtjaKIJccgEd0RIIAlNYyX8tK6OfgvPGp-7Ohh6rSh4MI5bVuSYzs2HYHqOPksh7bC1p_WQkE7CQP7Hq3r_a3hA0JuuV3gTBTcOb9i4lRs9fB3CG3H_T1KsmJRqoi9G8ztJ5w1ZenCSa2-fiaB8ss23snqEPlSxl6auERKFeaPMeh2SbqDxNBs-9Xg4PPBz67UtEwNoTpIb0vhM2XIP3ZEXKEuZP6-TYOb9f5K-4hqgAAAAGRNr3uAA
